{
    "require": {
        "ramsey/uuid": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Transactions\\App\\": "project/transactions/app/lib",
            "ProgrammingWithGio\\": "project/programmingwithgio"
        }
    }
}
